* {
    margin: 0;
    padding: 0;
}
body {
    background: #E2AC7F;

}

#wrap{
    width: 70%;
    background: #F5F5DC;
    border: 6px dotted #000;
    margin: auto;
}

h1 {
    border-bottom: 6px dotted #000;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 50px;
}

p {
    margin: 20px 10px;
    font-family: Apple Chancery, cursive;
}

ul, li {
    list-style-type: none
}

li {
    text-align: center;
    font-family: monospace;
    font-style: italic;
    font-size: 18px;
}

li::first-letter {
    font-weight: bolder;
    font-size: 25px;
}

.copyright {
    text-align: center;
}