<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
	<link rel="stylesheet" type="text/css" href="css/darkStyle.css" />
	<style type="text/css">
	body {
		font-size:100%;}
	</style>
</head>

<body>

<table class="dark">
  <thead>
    <tr>
		<th>Film</th>
		<th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <td>
      	<h4>Citizen Kane</h4>
        <p>Welles, Joseph Cotten, Dorothy Comingore</p> 
      </td>
	  <td class="year">1941</td>
    </tr>
    <tr>
	  <td>
      	<h4>Gone With The Wind</h4>
        <p>Clark Gable, Vivian Leigh</p>
      </td>
	  <td class="year">1939</td>
    </tr>
    <tr>
	  <td>
      	<h4>Casablanca</h4>
        <p>Humphrey Bogart, Ingrid Bergman</p> 
      </td>
	  <td class="year">1942</td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
