/* dark table styles */
/*Add the necessary styling to make it simlar to the given table*/
* {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

table.dark {
	border: 1px solid #1a1a1a;
	border-collapse: collapse;
}
	

table.dark th {
	border-bottom:3px solid #000;
	background-color: #1C1C1C;
	color: #fff;
	text-align: left;
	text-transform: uppercase;
}

table.dark td {
	border-right:1px solid #000;
	background-image: linear-gradient(#2a2e30,#1B1212);
	/* background-size: cover;
	background-repeat: repeat; */
	background-color: #000;
	padding: 20px 0;
	color: #ffff;
}

table.dark h4 {
	font-weight:normal;
	margin: 0;
	font-size: 19px;
}

table.dark p {
	color: gray;
}

table.dark .year {
	text-align: center;
	color: gray;
}
